theme = "hyde"
baseURL = "/"
languageCode = "en-us"
title = "Catfish"

ignoreFiles = ["\\.Rmd$", "\\.Rmarkdown$", "_files$", "_cache$"]
    
# [permalinks]
#     post = "/post/:year/:month/:day/:slug/"

[params]
	description = "R is the brush, math is the pigment, nature is the scenery, and science is the picture."
	themeColor = "theme-base-0d"
	dateformat = "2006年1月2日"
	MathJaxCDN = "//cdnjs.cloudflare.com/ajax/libs"
    MathJaxVersion = "2.7.5"

## Main Menu
[[menu.main]]
    name = "Posts"
    weight = 1
    identifier = "post"
    url = "/post/"
[[menu.main]]
    name = "About"
    identifier = "about"
    weight = 2
    url = "/about/"
[[menu.main]]
    name = "Categories"
    identifier = "categories"
    weight = 3
    url = "/categories/"
[[menu.main]]
    name = "Resume"
    identifier = "resume"
    weight = 4
    url = "/resume/"
[[menu.main]]
    name = "GitHub"
    weight = 5
    url = "https://github.com/ctfysh"