<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.57.2" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>sfc软件包中文说明 &middot; Catfish</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  <link type="text/css" rel="stylesheet" href="/css/custom.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/catfish.png">
  <link rel="shortcut icon" href="/favicon.ico">

  
  


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">





    
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    



</head>

  <body class="theme-base-0d ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>Catfish</h1></a>
      <p class="lead">
       R is the brush, math is the pigment, nature is the scenery, and science is the picture. 
      </p>
    </div>

    <nav class="sidebar-nav">
      
      
        <a class="sidebar-nav-item " href="/">Home</a>
        <a class="sidebar-nav-item " href="/about/"> About </a><a class="sidebar-nav-item " href="/post/"> Archives </a><a class="sidebar-nav-item " href="/categories/"> Categories </a><a class="sidebar-nav-item " href="/resume/"> Resume </a><a class="sidebar-nav-item " href="https://github.com/ctfysh"> GitHub </a>
    </nav>

    
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>sfc软件包中文说明</h1>
  
  <time datetime=2016-08-27T00:00:00Z class="post-date">2016年8月27日</time>
  
  
    


<p><a href="https://cran.r-project.org/web/packages/sfc/index.html">sfc</a>软件包于2016年8月25日正式出现在<a href="https://cran.r-project.org/">CRAN</a>上，其主要功能是进行大规模物质流核算和不确定性分析。与传统物质流核算方法不同的是，sfc软件包是基于数据和模型分离的思想构建的。这种方法的优势在于能够把模型从复杂的数据结构中抽离出来，从而使研究者能够把注意力集中在模型的构建上，以避免复杂数据结构对建模过程的干扰。</p>
<div id="sfc" class="section level1">
<h1>1 安装sfc</h1>
<p>sfc软件包依赖于dplyr、tidyr、triangle、zoo、sna等R软件包，因此在R平台上安装sfc之前，最好先安装好这些依赖的软件包。sfc软件包可以用如下方式安装：</p>
<pre class="r"><code>install.packages(&quot;sfc&quot;)</code></pre>
<p>如果要安装sfc软件包的最新开发版，则可以通过以下方式：</p>
<pre class="r"><code>install.packages(&quot;devtools&quot;)
devtools::install_github(&quot;ctfysh/sfc&quot;)</code></pre>
</div>
<div id="data" class="section level1">
<h1>2 数据文件</h1>
<p>物质流核算涉及的数据的类型多且量大，同时数据存在着一定的不确定性，所以需要有一种既简单直观又易于被模型所有调用的数据格式，来管理这些数据。表1就是sfc软件包为了物质流核算所设计的一种数据文件格式，以.csv的形式存储，或者直接以数据框(data frame)的形式存在于内存中，供sfc软件包中的<code>sfc</code>函数调用。</p>

  
  <p><strong>表1 数据文件</strong></p>
<table>
<thead>
<tr class="header">
<th align="left">NAME</th>
<th align="left">NOTE</th>
<th align="left">UNIT</th>
<th align="left">TIME</th>
<th align="right">DATA</th>
<th align="right">CV</th>
<th align="left">DIST</th>
<th align="right">P1</th>
<th align="right">P2</th>
<th align="right">P3</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">DRP</td>
<td align="left">P ore production</td>
<td align="left">kt</td>
<td align="left">Y2000</td>
<td align="right">2.0e+01</td>
<td align="right">0.1</td>
<td align="left">unif</td>
<td align="right">16.536</td>
<td align="right">23.464</td>
<td align="right">NA</td>
</tr>
<tr class="even">
<td align="left">PRP</td>
<td align="left">P content in ore</td>
<td align="left">1</td>
<td align="left">all</td>
<td align="right">5.0e-01</td>
<td align="right">0.1</td>
<td align="left">triangle</td>
<td align="right">0.378</td>
<td align="right">0.622</td>
<td align="right">0.500</td>
</tr>
<tr class="odd">
<td align="left">PRR</td>
<td align="left">P ore production ratio</td>
<td align="left">1</td>
<td align="left">all</td>
<td align="right">8.0e-01</td>
<td align="right">0.2</td>
<td align="left">beta</td>
<td align="right">4.200</td>
<td align="right">1.050</td>
<td align="right">0.000</td>
</tr>
<tr class="even">
<td align="left">DFP</td>
<td align="left">Fertilizer production</td>
<td align="left">kt</td>
<td align="left">Y2000</td>
<td align="right">1.5e+01</td>
<td align="right">0.1</td>
<td align="left">unif</td>
<td align="right">12.402</td>
<td align="right">17.598</td>
<td align="right">NA</td>
</tr>
<tr class="odd">
<td align="left">PFP</td>
<td align="left">P content in fertilizer</td>
<td align="left">1</td>
<td align="left">all</td>
<td align="right">4.0e-01</td>
<td align="right">0.2</td>
<td align="left">triangle</td>
<td align="right">0.204</td>
<td align="right">0.596</td>
<td align="right">0.400</td>
</tr>
<tr class="even">
<td align="left">DCP</td>
<td align="left">Daily use chemical production</td>
<td align="left">kt</td>
<td align="left">Y2000</td>
<td align="right">5.0e+00</td>
<td align="right">0.1</td>
<td align="left">unif</td>
<td align="right">4.134</td>
<td align="right">5.866</td>
<td align="right">NA</td>
</tr>
<tr class="odd">
<td align="left">PCP</td>
<td align="left">P content in daily use chemical</td>
<td align="left">1</td>
<td align="left">all</td>
<td align="right">3.0e-01</td>
<td align="right">0.3</td>
<td align="left">triangle</td>
<td align="right">0.080</td>
<td align="right">0.520</td>
<td align="right">0.300</td>
</tr>
<tr class="even">
<td align="left">PCR</td>
<td align="left">Waste chemical recycle rate</td>
<td align="left">1</td>
<td align="left">all</td>
<td align="right">5.0e-01</td>
<td align="right">0.2</td>
<td align="left">beta</td>
<td align="right">12.000</td>
<td align="right">12.000</td>
<td align="right">0.000</td>
</tr>
<tr class="odd">
<td align="left">DMP</td>
<td align="left">Crop production</td>
<td align="left">kt</td>
<td align="left">Y2000</td>
<td align="right">1.0e+03</td>
<td align="right">0.1</td>
<td align="left">unif</td>
<td align="right">826.795</td>
<td align="right">1173.205</td>
<td align="right">NA</td>
</tr>
<tr class="even">
<td align="left">PMP</td>
<td align="left">P content in crop</td>
<td align="left">1</td>
<td align="left">all</td>
<td align="right">5.0e-03</td>
<td align="right">0.2</td>
<td align="left">triangle</td>
<td align="right">0.003</td>
<td align="right">0.007</td>
<td align="right">0.005</td>
</tr>
<tr class="odd">
<td align="left">PHR</td>
<td align="left">Proportion of feed</td>
<td align="left">1</td>
<td align="left">all</td>
<td align="right">4.0e-01</td>
<td align="right">0.0</td>
<td align="left">none</td>
<td align="right">0.400</td>
<td align="right">NA</td>
<td align="right">NA</td>
</tr>
<tr class="even">
<td align="left">PNR</td>
<td align="left">Proportion of food</td>
<td align="left">1</td>
<td align="left">all</td>
<td align="right">4.5e-01</td>
<td align="right">0.0</td>
<td align="left">none</td>
<td align="right">0.450</td>
<td align="right">NA</td>
<td align="right">NA</td>
</tr>
<tr class="odd">
<td align="left">DAP</td>
<td align="left">Animal production</td>
<td align="left">kt</td>
<td align="left">Y2000</td>
<td align="right">8.0e+02</td>
<td align="right">0.1</td>
<td align="left">unif</td>
<td align="right">661.436</td>
<td align="right">938.564</td>
<td align="right">NA</td>
</tr>
<tr class="even">
<td align="left">PAP</td>
<td align="left">P content in animal</td>
<td align="left">1</td>
<td align="left">all</td>
<td align="right">2.0e-03</td>
<td align="right">0.2</td>
<td align="left">triangle</td>
<td align="right">0.001</td>
<td align="right">0.003</td>
<td align="right">0.002</td>
</tr>
<tr class="odd">
<td align="left">PAR</td>
<td align="left">Meat production ratio</td>
<td align="left">1</td>
<td align="left">all</td>
<td align="right">7.5e-01</td>
<td align="right">0.2</td>
<td align="left">beta</td>
<td align="right">5.500</td>
<td align="right">1.833</td>
<td align="right">0.000</td>
</tr>
<tr class="even">
<td align="left">DRP</td>
<td align="left">P ore production</td>
<td align="left">kt</td>
<td align="left">Y2005</td>
<td align="right">4.0e+01</td>
<td align="right">0.1</td>
<td align="left">unif</td>
<td align="right">33.072</td>
<td align="right">46.928</td>
<td align="right">NA</td>
</tr>
<tr class="odd">
<td align="left">DFP</td>
<td align="left">Fertilizer production</td>
<td align="left">kt</td>
<td align="left">Y2005</td>
<td align="right">3.0e+01</td>
<td align="right">0.1</td>
<td align="left">unif</td>
<td align="right">24.804</td>
<td align="right">35.196</td>
<td align="right">NA</td>
</tr>
<tr class="even">
<td align="left">DCP</td>
<td align="left">Daily use chemical production</td>
<td align="left">kt</td>
<td align="left">Y2005</td>
<td align="right">1.0e+01</td>
<td align="right">0.1</td>
<td align="left">unif</td>
<td align="right">8.268</td>
<td align="right">11.732</td>
<td align="right">NA</td>
</tr>
<tr class="odd">
<td align="left">DMP</td>
<td align="left">Crop production</td>
<td align="left">kt</td>
<td align="left">Y2005</td>
<td align="right">2.0e+03</td>
<td align="right">0.1</td>
<td align="left">unif</td>
<td align="right">1653.590</td>
<td align="right">2346.410</td>
<td align="right">NA</td>
</tr>
<tr class="even">
<td align="left">DAP</td>
<td align="left">Animal production</td>
<td align="left">kt</td>
<td align="left">Y2005</td>
<td align="right">1.6e+03</td>
<td align="right">0.1</td>
<td align="left">unif</td>
<td align="right">1322.872</td>
<td align="right">1877.128</td>
<td align="right">NA</td>
</tr>
</tbody>
</table>
<p>表1中用于<code>sfc</code>函数的字段有：NAME、TIME、DATA、DIST、P1、P2、P3。这里NAME、TIME、DATA是用于物质流核算的字段，用来表征变量名、变量对应的时间和变量的取值。这3个字段可以看成是一种函数关系：NAME(TIME)=DATA。其中NAME和DATA是必需的信息而TIME则根据实际情况决定是否需要。如果涉及到空间信息，还可以添加SITE字段。如果模型数据结构很复杂，既包括时间信息，又包括空间信息，还包括其他一些数据信息，比如省、市、县这些信息，可以用自定义字段C1、C2、C3等来对应这些信息。我们定义TIME、SITE、C1、C2、C3这些字段共同决定的一个核算单元为最小核算单元。对于最小核算单元，我们有一个要求，就是它<strong>必须包含一整套变量名(NAME)和变量的取值(DATA)</strong>。因为我们在核算的时候，假设每个最小核算单元之间是独立的，也就是说我们是对每个最小核算单元进行一一计算的。如果哪个最小核算单元所给的数据不齐全，那自然就无法进行核算。当然，我们也会遇到这样一种情况，就是某个数据在所有年份的取值都是一样的。如果我们每年都复制一下这个数值，会比较麻烦。所以，我们在TIME以及最小核算单元的其他字段中设计了一个特殊的字符“all”，当填入这个字符的时候，就表示对NAME所表示的变量，在该字段下各种情况下的取值都是一样的。而对于TIME这个字段，一般情况下都是以年为单位的，建议在年的前面加上“Y”(如表1所示)，这样可以防止某些出错的可能<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a>。另外，TIME这个字段是有顺序的，但有些时候我们的数据可能是分段的，即在某些时段的变量的取值是一样的。这时我们只需要给出分段点处的那些变量取值即可，其他年份的数据则可通过算法自动插补进去。在sfc包中所采用的算法是LOCF(时间序列中缺失的数据用前一个值代替)，那么我们只需要给出那些取值一样的时段中的第一个变量及其取值即可。采用以上两种方式能够减少我们的工作量和数据文件的大小，能够规避我们在重复输入一个值的时候出现的笔误，但是却可能增大我们检查每个最小核算单元数据完整性的难度。在整理数据的时候，建议一个变量一个变量的整理，而不是按一个最小核算单元接着一个最小核算单元的方式整理。</p>
<p>DIST、P1、P2、P3是用于不确定性分析的字段，分别表示分布函数和3个分布参数。在R中，常用的分布函数及参数设定如表2所示。由于不同的分布函数的参数个数不同，sfc软件包为了统一，分别用P1、P2、P3<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a>的顺序对应分布函数参数的顺序。如果不足3个，缺的地方不填或者用NA代替。</p>
<p><strong>表2 R中常见的分布函数及参数设定</strong></p>
<table>
<thead>
<tr class="header">
<th align="left">概率分布</th>
<th align="left">DIST参数</th>
<th align="left">分布参数P1、P2、P3的含义</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">β分布</td>
<td align="left">beta</td>
<td align="left">shape1, shape2, ncp</td>
</tr>
<tr class="even">
<td align="left">二项式分布</td>
<td align="left">binom</td>
<td align="left">size, prob</td>
</tr>
<tr class="odd">
<td align="left">Cauchy分布</td>
<td align="left">cauchy</td>
<td align="left">location, scale</td>
</tr>
<tr class="even">
<td align="left">卡方分布</td>
<td align="left">chisq</td>
<td align="left">df, ncp</td>
</tr>
<tr class="odd">
<td align="left">指数分布</td>
<td align="left">exp</td>
<td align="left">rate</td>
</tr>
<tr class="even">
<td align="left">F分布</td>
<td align="left">f</td>
<td align="left">df1, df1, ncp</td>
</tr>
<tr class="odd">
<td align="left">Γ分布</td>
<td align="left">gamma</td>
<td align="left">shape, scale</td>
</tr>
<tr class="even">
<td align="left">几何分布</td>
<td align="left">geom</td>
<td align="left">prob</td>
</tr>
<tr class="odd">
<td align="left">超几何分布</td>
<td align="left">hyper</td>
<td align="left">m, n, k</td>
</tr>
<tr class="even">
<td align="left">对数正态分布</td>
<td align="left">lnorm</td>
<td align="left">meanlog, sdlog</td>
</tr>
<tr class="odd">
<td align="left">logistic分布</td>
<td align="left">logis</td>
<td align="left">location, scale</td>
</tr>
<tr class="even">
<td align="left">负二项式分布</td>
<td align="left">nbinom</td>
<td align="left">size, prob</td>
</tr>
<tr class="odd">
<td align="left">正态分布</td>
<td align="left">norm</td>
<td align="left">mean, sd</td>
</tr>
<tr class="even">
<td align="left">Poisson分布</td>
<td align="left">pois</td>
<td align="left">lambda</td>
</tr>
<tr class="odd">
<td align="left">t分布</td>
<td align="left">t</td>
<td align="left">df, ncp</td>
</tr>
<tr class="even">
<td align="left">均匀分布</td>
<td align="left">unif</td>
<td align="left">min, max</td>
</tr>
<tr class="odd">
<td align="left">Weibull分布</td>
<td align="left">weibull</td>
<td align="left">shape, scale</td>
</tr>
<tr class="even">
<td align="left">Wilcoxon分布</td>
<td align="left">wilcox</td>
<td align="left">m, n</td>
</tr>
<tr class="odd">
<td align="left">无分布</td>
<td align="left">none</td>
<td align="left">DATA中的数值</td>
</tr>
</tbody>
</table>
<p>需要说明的是，除了以上提到的那些变量名外，其他的任何变量名原则上(除非出了bug)是不会参与计算的，所以可以随便增加这些字段，比如表1中的NOTE、UNIT、CV这些字段。为了区别R对象，字段名推荐全部用大写字母表示。</p>
</div>
<div id="model" class="section level1">
<h1>3 模型文件</h1>
<p>模型是物质流核算的最核心部分，它其实就是每一条流计算方法的集合。由于我们是在R平台上开发的sfc软件包，所以模型文件其实就是符合R编码规则的代码块，如下所示：</p>
<pre class="r"><code>## P rock production
PF[&quot;R&quot;,&quot;Ch&quot;,]=DRP*PRP*PRR
PF[&quot;R&quot;,&quot;W&quot;,]=DRP*PRP-PF[&quot;R&quot;,&quot;Ch&quot;,]

## P chemical production
PF[&quot;Ch&quot;,&quot;Cr&quot;,]=DFP*PFP
PF[&quot;Ch&quot;,&quot;H&quot;,]=DCP*PCP
PF[&quot;Ch&quot;,&quot;W&quot;,]=(PF[&quot;R&quot;,&quot;Ch&quot;,]-PF[&quot;Ch&quot;,&quot;Cr&quot;,]-PF[&quot;Ch&quot;,&quot;H&quot;,])/(1-PCR)
PF[&quot;W&quot;,&quot;Ch&quot;,]=PF[&quot;Ch&quot;,&quot;W&quot;,]*PCR

## Crop production
PF[&quot;Cr&quot;,&quot;A&quot;,]=DMP*PMP*PHR
PF[&quot;Cr&quot;,&quot;H&quot;,]=DMP*PMP*PNR
PF[&quot;Cr&quot;,&quot;W&quot;,]=PF[&quot;Ch&quot;,&quot;Cr&quot;,]-PF[&quot;Cr&quot;,&quot;A&quot;,]-PF[&quot;Cr&quot;,&quot;H&quot;,]

## Animal production
PF[&quot;A&quot;,&quot;H&quot;,]=DAP*PAP*PAR
PF[&quot;A&quot;,&quot;W&quot;,]=PF[&quot;Cr&quot;,&quot;A&quot;,]-PF[&quot;A&quot;,&quot;H&quot;,]

## Human consumption
PF[&quot;H&quot;,&quot;W&quot;,]=PF[&quot;Ch&quot;,&quot;H&quot;,]+PF[&quot;Cr&quot;,&quot;H&quot;,]+PF[&quot;A&quot;,&quot;H&quot;,]</code></pre>
<p>以“=”为界(当然也可以用“&lt;-”)，“=”左边表示物质流，它用一个三维数组来进行存储，其中第三个维度为空，表示的是最小核算单元。前两个维度分别表示物质流的始端(START)和末端(END)。这里PF是数组变量名，也可以使用别的名称。“=”右边则是左边物质流的计算方法，每一条流都是由<a href="#data">数据文件</a>中的变量计算出来的。当然，我们也可以在前面已经计算的物质流的基础上进行其他物质流的计算。直接用数据文件中的变量计算物质流的方法我们称为“独立型”核算，利用前面已经计算出来的物质流来计算的方法我们称为“依附型”核算。而在依附型核算中有一个特殊的算法，它是根据物质守恒的原理进行计算的，我们称为“平衡型”核算。</p>
<p>考虑到我们比较习惯于用MS Excel来整理数据，在sfc软件包里推出了一款简化版的模型文件(表3)。与数据文件类似，这种模型文件也是.csv格式的，它包括四个关键字段：NAME、START、END、FUN。这四个关键字段分别表示物质流的名称、始端节点、末端节点和核算公式。其中，对于依附型核算，物质流的名称可以作为一个变量使用，这个与<a href="#data">数据文件</a>中的变量的作用是一致的(见表3)。需要说明的一点是：sfc软件包只识别四个关键字段都存在的行。所以我们可以在NAME那个字段里随意地写说明性文字，包括空行等。</p>
<strong>表3 简化版sfc模型文件</strong>
<table>
<thead>
<tr>
<th style="text-align:left;">
NAME
</th>
<th style="text-align:left;">
START
</th>
<th style="text-align:left;">
END
</th>
<th style="text-align:left;">
FUN
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
</tr>
<tr>
<td style="text-align:left;">
P rock production
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
</tr>
<tr>
<td style="text-align:left;">
PF_01
</td>
<td style="text-align:left;">
R
</td>
<td style="text-align:left;">
Ch
</td>
<td style="text-align:left;">
DRP*PRP*PRR
</td>
</tr>
<tr>
<td style="text-align:left;">
PF_02
</td>
<td style="text-align:left;">
R
</td>
<td style="text-align:left;">
W
</td>
<td style="text-align:left;">
DRP*PRP-PF_01
</td>
</tr>
<tr>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
</tr>
<tr>
<td style="text-align:left;">
P chemical production
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
</tr>
<tr>
<td style="text-align:left;">
PF_03
</td>
<td style="text-align:left;">
Ch
</td>
<td style="text-align:left;">
Cr
</td>
<td style="text-align:left;">
DFP*PFP
</td>
</tr>
<tr>
<td style="text-align:left;">
PF_04
</td>
<td style="text-align:left;">
Ch
</td>
<td style="text-align:left;">
H
</td>
<td style="text-align:left;">
DCP*PCP
</td>
</tr>
<tr>
<td style="text-align:left;">
PF_05
</td>
<td style="text-align:left;">
W
</td>
<td style="text-align:left;">
Ch
</td>
<td style="text-align:left;">
PF_06*PCR
</td>
</tr>
<tr>
<td style="text-align:left;">
PF_06
</td>
<td style="text-align:left;">
Ch
</td>
<td style="text-align:left;">
W
</td>
<td style="text-align:left;">
(PF_01-PF_03-PF_04)/(1-PCR)
</td>
</tr>
<tr>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
</tr>
<tr>
<td style="text-align:left;">
Crop production
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
</tr>
<tr>
<td style="text-align:left;">
PF_07
</td>
<td style="text-align:left;">
Cr
</td>
<td style="text-align:left;">
A
</td>
<td style="text-align:left;">
DMP*PMP*PHR
</td>
</tr>
<tr>
<td style="text-align:left;">
PF_08
</td>
<td style="text-align:left;">
Cr
</td>
<td style="text-align:left;">
H
</td>
<td style="text-align:left;">
DMP*PMP*PNR
</td>
</tr>
<tr>
<td style="text-align:left;">
PF_09
</td>
<td style="text-align:left;">
Cr
</td>
<td style="text-align:left;">
W
</td>
<td style="text-align:left;">
PF_03-PF_07-PF_08
</td>
</tr>
<tr>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
</tr>
<tr>
<td style="text-align:left;">
Animal production
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
</tr>
<tr>
<td style="text-align:left;">
PF_10
</td>
<td style="text-align:left;">
A
</td>
<td style="text-align:left;">
H
</td>
<td style="text-align:left;">
DAP*PAP*PAR
</td>
</tr>
<tr>
<td style="text-align:left;">
PF_11
</td>
<td style="text-align:left;">
A
</td>
<td style="text-align:left;">
W
</td>
<td style="text-align:left;">
PF_07-PF_10
</td>
</tr>
<tr>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
</tr>
<tr>
<td style="text-align:left;">
Human consumption
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
<td style="text-align:left;">
</td>
</tr>
<tr>
<td style="text-align:left;">
PF_12
</td>
<td style="text-align:left;">
H
</td>
<td style="text-align:left;">
W
</td>
<td style="text-align:left;">
PF_04+PF_08+PF_10
</td>
</tr>
</tbody>
</table>
</div>
<div id="section" class="section level1">
<h1>4 计算方法</h1>
<p>有了<a href="#data">数据文件</a>和<a href="#model">模型文件</a>之后，我们就可以用<code>sfc</code>函数来进行计算了。<code>sfc</code>函数包括六个主要参数，分别是<code>data</code>、<code>model</code>、<code>sample.size</code>、<code>rand.seed</code>、<code>check</code>和<code>inner</code>。其中前两个参数是必填参数，而后四个参数都有默认值的设置。如果不需要做不确定性分析，则只要填<code>data</code>和<code>model</code>这两个参数即可，因为后四个变量都是针对不确定性分析的。这里，<code>sample.size</code>指的是样本量，如果样本量为1，那么就执行普通单次计算；如果样本量大于1，那么就执行Monte Carlo不确定性分析。<code>rand.seed</code>设置的是随机数种子，为任意整数，设置后能够保证每次不确定性分析的结果都是一样的。如果随机数种子取值为NULL，那么每次不确定性分析的结果就会不一样。<code>check</code>判断是否执行模型检查的开关，如果设置为TRUE，那么就执行；反之设置为FALSE，那么就不执行。设置这个开关的目的在于进行有约束的Monte Carlo不确定性分析。因为原则上我们在验证了普通单次计算结果的有效性后(包括物质流的大小和正负号)，至少我们要保证Monte Carlo不确定性分析过程中所抽取的每个样本计算的物质流的方向(正负号)与普通单次计算结果是一致的，否则抽样无效。这样做的结果是有效的样本量少于我们设定的样本量。<code>inner</code>判断是否返回Monte Carlo不确定性分析的中间结果，如果设置为TRUE，那么就返回；反之设置为FALSE，那么就不返回。这种设置的最大目的是降低计算过程中的内存消耗，特别是在大规模计算的时候。<code>sfc</code>函数调用方式如下：</p>
<pre class="r"><code>sfc(data, model, sample.size, rand.seed, check, inner)</code></pre>
</div>
<div id="section-1" class="section level1">
<h1>5 计算结果</h1>
<p>采用<code>sfc</code>函数计算的结果可能返回四个值：<code>result</code>、<code>sample.size</code>、<code>sample</code>和<code>inner.result</code>。其中，<code>result</code>表示物质流核算结果，如果<code>sample.size = 1</code>，则可以得到普通单次计算结果(表4)，同时<code>sample.size</code>的返回值为1；如果<code>sample.size = n</code>(n&gt;1)，则可以得到Monte Carlo不确定性分析计算结果(表5)，同时<code>sample.size</code>的返回值为m，这里m为有效的样本量。另外两个结果是在<code>inner = TRUE</code>时才返回的，其中<code>sample</code>表示每个变量的抽样结果，<code>inner.result</code>表示抽样后计算出来的物质流的结果。这两个结果一般没有必要返回，只有在我们要对计算进行过程进一步分析的时候才有可能用到这两个结果。</p>
<p><strong>表4 普通单次计算结果</strong></p>
<table>
<thead>
<tr class="header">
<th align="left">TIME</th>
<th align="left">START</th>
<th align="left">END</th>
<th align="right">FLOW</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Y2000</td>
<td align="left">R</td>
<td align="left">Ch</td>
<td align="right">8.00</td>
</tr>
<tr class="even">
<td align="left">Y2000</td>
<td align="left">W</td>
<td align="left">Ch</td>
<td align="right">0.50</td>
</tr>
<tr class="odd">
<td align="left">Y2000</td>
<td align="left">Ch</td>
<td align="left">Cr</td>
<td align="right">6.00</td>
</tr>
<tr class="even">
<td align="left">Y2000</td>
<td align="left">Ch</td>
<td align="left">H</td>
<td align="right">1.50</td>
</tr>
<tr class="odd">
<td align="left">Y2000</td>
<td align="left">Cr</td>
<td align="left">H</td>
<td align="right">2.25</td>
</tr>
<tr class="even">
<td align="left">Y2000</td>
<td align="left">A</td>
<td align="left">H</td>
<td align="right">1.20</td>
</tr>
<tr class="odd">
<td align="left">Y2000</td>
<td align="left">Cr</td>
<td align="left">A</td>
<td align="right">2.00</td>
</tr>
<tr class="even">
<td align="left">Y2000</td>
<td align="left">R</td>
<td align="left">W</td>
<td align="right">2.00</td>
</tr>
<tr class="odd">
<td align="left">Y2000</td>
<td align="left">Ch</td>
<td align="left">W</td>
<td align="right">1.00</td>
</tr>
<tr class="even">
<td align="left">Y2000</td>
<td align="left">Cr</td>
<td align="left">W</td>
<td align="right">1.75</td>
</tr>
<tr class="odd">
<td align="left">Y2000</td>
<td align="left">H</td>
<td align="left">W</td>
<td align="right">4.95</td>
</tr>
<tr class="even">
<td align="left">Y2000</td>
<td align="left">A</td>
<td align="left">W</td>
<td align="right">0.80</td>
</tr>
<tr class="odd">
<td align="left">Y2005</td>
<td align="left">R</td>
<td align="left">Ch</td>
<td align="right">16.00</td>
</tr>
<tr class="even">
<td align="left">Y2005</td>
<td align="left">W</td>
<td align="left">Ch</td>
<td align="right">1.00</td>
</tr>
<tr class="odd">
<td align="left">Y2005</td>
<td align="left">Ch</td>
<td align="left">Cr</td>
<td align="right">12.00</td>
</tr>
<tr class="even">
<td align="left">Y2005</td>
<td align="left">Ch</td>
<td align="left">H</td>
<td align="right">3.00</td>
</tr>
<tr class="odd">
<td align="left">Y2005</td>
<td align="left">Cr</td>
<td align="left">H</td>
<td align="right">4.50</td>
</tr>
<tr class="even">
<td align="left">Y2005</td>
<td align="left">A</td>
<td align="left">H</td>
<td align="right">2.40</td>
</tr>
<tr class="odd">
<td align="left">Y2005</td>
<td align="left">Cr</td>
<td align="left">A</td>
<td align="right">4.00</td>
</tr>
<tr class="even">
<td align="left">Y2005</td>
<td align="left">R</td>
<td align="left">W</td>
<td align="right">4.00</td>
</tr>
<tr class="odd">
<td align="left">Y2005</td>
<td align="left">Ch</td>
<td align="left">W</td>
<td align="right">2.00</td>
</tr>
<tr class="even">
<td align="left">Y2005</td>
<td align="left">Cr</td>
<td align="left">W</td>
<td align="right">3.50</td>
</tr>
<tr class="odd">
<td align="left">Y2005</td>
<td align="left">H</td>
<td align="left">W</td>
<td align="right">9.90</td>
</tr>
<tr class="even">
<td align="left">Y2005</td>
<td align="left">A</td>
<td align="left">W</td>
<td align="right">1.60</td>
</tr>
</tbody>
</table>
<p><strong>表5 Monte Carlo不确定性分析计算结果</strong></p>
<table>
<thead>
<tr class="header">
<th align="left">TIME</th>
<th align="left">START</th>
<th align="left">END</th>
<th align="right">MEAN</th>
<th align="right">MEDIAN</th>
<th align="right">SD</th>
<th align="right">CV</th>
<th align="right">Q05</th>
<th align="right">Q25</th>
<th align="right">Q75</th>
<th align="right">Q95</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Y2000</td>
<td align="left">R</td>
<td align="left">Ch</td>
<td align="right">9.113</td>
<td align="right">8.925</td>
<td align="right">1.445</td>
<td align="right">0.159</td>
<td align="right">6.823</td>
<td align="right">8.172</td>
<td align="right">10.002</td>
<td align="right">11.663</td>
</tr>
<tr class="even">
<td align="left">Y2000</td>
<td align="left">R</td>
<td align="left">W</td>
<td align="right">1.444</td>
<td align="right">1.137</td>
<td align="right">1.272</td>
<td align="right">0.880</td>
<td align="right">0.112</td>
<td align="right">0.507</td>
<td align="right">2.009</td>
<td align="right">4.243</td>
</tr>
<tr class="odd">
<td align="left">Y2000</td>
<td align="left">Ch</td>
<td align="left">Cr</td>
<td align="right">5.861</td>
<td align="right">5.757</td>
<td align="right">1.045</td>
<td align="right">0.178</td>
<td align="right">4.240</td>
<td align="right">5.164</td>
<td align="right">6.420</td>
<td align="right">7.734</td>
</tr>
<tr class="even">
<td align="left">Y2000</td>
<td align="left">Ch</td>
<td align="left">H</td>
<td align="right">1.459</td>
<td align="right">1.467</td>
<td align="right">0.402</td>
<td align="right">0.275</td>
<td align="right">0.794</td>
<td align="right">1.117</td>
<td align="right">1.780</td>
<td align="right">2.062</td>
</tr>
<tr class="odd">
<td align="left">Y2000</td>
<td align="left">Ch</td>
<td align="left">W</td>
<td align="right">3.703</td>
<td align="right">2.993</td>
<td align="right">2.950</td>
<td align="right">0.797</td>
<td align="right">0.338</td>
<td align="right">1.380</td>
<td align="right">5.529</td>
<td align="right">9.179</td>
</tr>
<tr class="even">
<td align="left">Y2000</td>
<td align="left">Cr</td>
<td align="left">H</td>
<td align="right">2.201</td>
<td align="right">2.190</td>
<td align="right">0.428</td>
<td align="right">0.194</td>
<td align="right">1.572</td>
<td align="right">1.849</td>
<td align="right">2.505</td>
<td align="right">2.948</td>
</tr>
<tr class="odd">
<td align="left">Y2000</td>
<td align="left">Cr</td>
<td align="left">A</td>
<td align="right">1.956</td>
<td align="right">1.946</td>
<td align="right">0.380</td>
<td align="right">0.194</td>
<td align="right">1.397</td>
<td align="right">1.643</td>
<td align="right">2.226</td>
<td align="right">2.620</td>
</tr>
<tr class="even">
<td align="left">Y2000</td>
<td align="left">Cr</td>
<td align="left">W</td>
<td align="right">1.704</td>
<td align="right">1.450</td>
<td align="right">1.216</td>
<td align="right">0.714</td>
<td align="right">0.182</td>
<td align="right">0.799</td>
<td align="right">2.573</td>
<td align="right">3.801</td>
</tr>
<tr class="odd">
<td align="left">Y2000</td>
<td align="left">H</td>
<td align="left">W</td>
<td align="right">4.811</td>
<td align="right">4.817</td>
<td align="right">0.731</td>
<td align="right">0.152</td>
<td align="right">3.563</td>
<td align="right">4.332</td>
<td align="right">5.383</td>
<td align="right">5.881</td>
</tr>
<tr class="even">
<td align="left">Y2000</td>
<td align="left">A</td>
<td align="left">H</td>
<td align="right">1.151</td>
<td align="right">1.174</td>
<td align="right">0.339</td>
<td align="right">0.295</td>
<td align="right">0.616</td>
<td align="right">0.876</td>
<td align="right">1.367</td>
<td align="right">1.722</td>
</tr>
<tr class="odd">
<td align="left">Y2000</td>
<td align="left">A</td>
<td align="left">W</td>
<td align="right">0.806</td>
<td align="right">0.774</td>
<td align="right">0.463</td>
<td align="right">0.574</td>
<td align="right">0.081</td>
<td align="right">0.473</td>
<td align="right">1.136</td>
<td align="right">1.546</td>
</tr>
<tr class="even">
<td align="left">Y2000</td>
<td align="left">W</td>
<td align="left">Ch</td>
<td align="right">1.911</td>
<td align="right">1.386</td>
<td align="right">1.706</td>
<td align="right">0.893</td>
<td align="right">0.121</td>
<td align="right">0.634</td>
<td align="right">2.718</td>
<td align="right">5.207</td>
</tr>
<tr class="odd">
<td align="left">Y2005</td>
<td align="left">R</td>
<td align="left">Ch</td>
<td align="right">18.153</td>
<td align="right">17.795</td>
<td align="right">2.805</td>
<td align="right">0.155</td>
<td align="right">13.827</td>
<td align="right">16.195</td>
<td align="right">19.974</td>
<td align="right">22.930</td>
</tr>
<tr class="even">
<td align="left">Y2005</td>
<td align="left">R</td>
<td align="left">W</td>
<td align="right">2.734</td>
<td align="right">2.385</td>
<td align="right">1.921</td>
<td align="right">0.703</td>
<td align="right">0.308</td>
<td align="right">1.145</td>
<td align="right">4.037</td>
<td align="right">6.299</td>
</tr>
<tr class="odd">
<td align="left">Y2005</td>
<td align="left">Ch</td>
<td align="left">Cr</td>
<td align="right">11.393</td>
<td align="right">11.257</td>
<td align="right">1.991</td>
<td align="right">0.175</td>
<td align="right">8.462</td>
<td align="right">10.042</td>
<td align="right">12.411</td>
<td align="right">14.984</td>
</tr>
<tr class="even">
<td align="left">Y2005</td>
<td align="left">Ch</td>
<td align="left">H</td>
<td align="right">2.878</td>
<td align="right">2.785</td>
<td align="right">0.892</td>
<td align="right">0.310</td>
<td align="right">1.557</td>
<td align="right">2.197</td>
<td align="right">3.458</td>
<td align="right">4.447</td>
</tr>
<tr class="odd">
<td align="left">Y2005</td>
<td align="left">Ch</td>
<td align="left">W</td>
<td align="right">8.017</td>
<td align="right">6.829</td>
<td align="right">6.049</td>
<td align="right">0.754</td>
<td align="right">0.806</td>
<td align="right">3.070</td>
<td align="right">10.989</td>
<td align="right">20.803</td>
</tr>
<tr class="even">
<td align="left">Y2005</td>
<td align="left">Cr</td>
<td align="left">H</td>
<td align="right">4.267</td>
<td align="right">4.250</td>
<td align="right">0.853</td>
<td align="right">0.200</td>
<td align="right">2.957</td>
<td align="right">3.656</td>
<td align="right">4.880</td>
<td align="right">5.717</td>
</tr>
<tr class="odd">
<td align="left">Y2005</td>
<td align="left">Cr</td>
<td align="left">A</td>
<td align="right">3.793</td>
<td align="right">3.778</td>
<td align="right">0.758</td>
<td align="right">0.200</td>
<td align="right">2.628</td>
<td align="right">3.250</td>
<td align="right">4.337</td>
<td align="right">5.082</td>
</tr>
<tr class="even">
<td align="left">Y2005</td>
<td align="left">Cr</td>
<td align="left">W</td>
<td align="right">3.333</td>
<td align="right">2.951</td>
<td align="right">2.254</td>
<td align="right">0.676</td>
<td align="right">0.308</td>
<td align="right">1.453</td>
<td align="right">4.760</td>
<td align="right">7.880</td>
</tr>
<tr class="odd">
<td align="left">Y2005</td>
<td align="left">H</td>
<td align="left">W</td>
<td align="right">9.348</td>
<td align="right">9.322</td>
<td align="right">1.412</td>
<td align="right">0.151</td>
<td align="right">6.983</td>
<td align="right">8.569</td>
<td align="right">10.243</td>
<td align="right">11.586</td>
</tr>
<tr class="even">
<td align="left">Y2005</td>
<td align="left">A</td>
<td align="left">H</td>
<td align="right">2.202</td>
<td align="right">2.160</td>
<td align="right">0.628</td>
<td align="right">0.285</td>
<td align="right">1.288</td>
<td align="right">1.741</td>
<td align="right">2.627</td>
<td align="right">3.273</td>
</tr>
<tr class="odd">
<td align="left">Y2005</td>
<td align="left">A</td>
<td align="left">W</td>
<td align="right">1.591</td>
<td align="right">1.509</td>
<td align="right">0.826</td>
<td align="right">0.520</td>
<td align="right">0.383</td>
<td align="right">0.953</td>
<td align="right">2.202</td>
<td align="right">2.810</td>
</tr>
<tr class="even">
<td align="left">Y2005</td>
<td align="left">W</td>
<td align="left">Ch</td>
<td align="right">4.136</td>
<td align="right">3.204</td>
<td align="right">3.654</td>
<td align="right">0.884</td>
<td align="right">0.411</td>
<td align="right">1.489</td>
<td align="right">5.700</td>
<td align="right">11.671</td>
</tr>
</tbody>
</table>
</div>
<div id="section-2" class="section level1">
<h1>6 图形化界面</h1>
<p>由于sfc软件包是基于R开发的，所以对于非R用户则不容易使用。为此，我们基于shiny平台，开发了一个sfc的图形化界面。界面的链接为<a href="https://ctfysh.shinyapps.io/sample_app/">https://ctfysh.shinyapps.io/sample_app/</a>。
非R用户只需要知道<a href="#data">数据文件</a>和简化版的<a href="#model">模型文件</a>如何整理即可使用这个平台进行计算。这也说明了，如何有效管理我们核算数据，以及我们核算方法，是物质流核算关键之所在。至于如何计算，以及在什么平台上，用什么软件来计算，这些都是次要的。而sfc软件包的最大突破口，恰好是建立在对数据与模型的分开管理上的。至于核算本身，未来还有很多问题等着我们去解决，需要大家共同的努力。</p>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>实际上最小核算单元对应的字段所起的作用是标识，为此最保险的做法就是全部用字符型变量。<a href="#fnref1" class="footnote-back">↩︎</a></p></li>
<li id="fn2"><p>常用的分布函数参数一般都不超过3个(见表2)，当然如果要超过3个也可以继续编号下去。<a href="#fnref2" class="footnote-back">↩︎</a></p></li>
</ol>
</div>

</div>


    </main>
<script src="/js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    
  </body>
</html>
