<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.86.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>对加权Gini系数的理解 &middot; Catfish</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  <link type="text/css" rel="stylesheet" href="/css/custom.css">
    <link type="text/css" rel="stylesheet" href="/css/fonts.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/catfish.png">
  <link rel="shortcut icon" href="/favicon.ico">

  
  


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">





    
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    



</head>

  <body class="theme-base-0d ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>Catfish</h1></a>
      <p class="lead">
       R is the brush, math is the pigment, nature is the scenery, and science is the picture. 
      </p>
    </div>

    <nav class="sidebar-nav">
      
      
        <a class="sidebar-nav-item " href="/">Home</a>
        <a class="sidebar-nav-item " href="/about/"> About </a><a class="sidebar-nav-item " href="/post/"> Archives </a><a class="sidebar-nav-item " href="/categories/"> Categories </a><a class="sidebar-nav-item " href="/resume/"> Resume </a><a class="sidebar-nav-item " href="https://github.com/ctfysh"> GitHub </a>
    </nav>

    
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>对加权Gini系数的理解</h1>
  
  <time datetime=2016-07-12T00:00:00Z class="post-date">2016年7月12日</time>
  
  
    


<div id="gini" class="section level1">
<h1>1 Gini系数</h1>
<p>Gini系数是研究不公平性(或者说公平性)的一个重要指标。它的计算可以通过Lorenz曲线来实现。假如我们研究一个群体内部收入分配的公平性问题，那么首先可以刻画这个群体内部收入分配的Lorenz曲线，具体方式如下：假设这个群体内部共有<span class="math inline">\(n\)</span>个人，每个人的收入分别为<span class="math inline">\(x_1,x_2,\cdots,x_n\)</span>，然后我们可以对这<span class="math inline">\(n\)</span>个人的收入按照从小到大的顺序进行排序，得到<span class="math inline">\(x_１^\prime,x_2^\prime,\cdots,x_n^\prime\)</span>，这时我们可以构造一组坐标<span class="math inline">\((h/n,L_h/L_n)\)</span>，这里<span class="math inline">\(h=0,1,\cdots,n\)</span>，<span class="math inline">\(L_0=0\)</span>，<span class="math inline">\(L_h=\sum_{i=0}^hx_i^\prime\)</span>。我们将这些坐标点绘制在平面直角坐标系中并依次相连，所得到的曲线就是Lorenz曲线。为了说明这一过程，假设<span class="math inline">\(n=10\)</span>，具体的收入状况如下表所示：</p>
<table>
<thead>
<tr class="header">
<th align="right">id</th>
<th align="right">income</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">1</td>
<td align="right">28.76</td>
</tr>
<tr class="even">
<td align="right">2</td>
<td align="right">78.83</td>
</tr>
<tr class="odd">
<td align="right">3</td>
<td align="right">40.90</td>
</tr>
<tr class="even">
<td align="right">4</td>
<td align="right">88.30</td>
</tr>
<tr class="odd">
<td align="right">5</td>
<td align="right">94.05</td>
</tr>
<tr class="even">
<td align="right">6</td>
<td align="right">4.56</td>
</tr>
<tr class="odd">
<td align="right">7</td>
<td align="right">52.81</td>
</tr>
<tr class="even">
<td align="right">8</td>
<td align="right">89.24</td>
</tr>
<tr class="odd">
<td align="right">9</td>
<td align="right">55.14</td>
</tr>
<tr class="even">
<td align="right">10</td>
<td align="right">45.66</td>
</tr>
</tbody>
</table>
<p>绘制的Lorenz曲线如下：</p>
<p><img src="/post/2016-07-12-weighted-Gini-coeficient_files/figure-html/income_lorenz-1.png" width="672" /></p>

  
  <p>上图中红色部分的面积占整个下三角区域面积的比例即为Gini系数。为了计算这个Gini系数，我们对Lorenz曲线上每个点向下引一条垂线，这样就可以将Lorenz曲线与x轴围城的区域划分成很多个梯形区域(其中第一个区域为三角形区域)，那么我们就能够对这些区域的面积进行计算。假设Lorenz曲线上的任意一点为<span class="math inline">\((X_i,Y_i)\)</span>(这里<span class="math inline">\(i=0,1,\cdots,n\)</span>，<span class="math inline">\(X_0=0\)</span>，<span class="math inline">\(Y_0=0\)</span>)，那么该点与前一个点形成的梯形区域的面积为<span class="math inline">\((X_i-X_{i-1})(Y_i+Y_{i-1})/2\)</span>，整个面积为<span class="math inline">\(\sum_{i=1}^n(X_i-X_{i-1})(Y_i+Y_{i-1})/2\)</span>。显然下三角区域的面积为<span class="math inline">\(1/2\)</span>，那么Gini系数的计算公式如下：</p>
<p><span class="math display">\[\text{Gini}=1-\sum_{i=1}^n(X_i-X_{i-1})(Y_i+Y_{i-1})\]</span></p>
<p>对于以上算例，根据公式计算出来的Gini系数的结果为<span class="math inline">\(0.2711\)</span>。</p>
</div>
<div id="lorenz" class="section level1">
<h1>2 对Lorenz曲线的认识</h1>
<p>Lorenz曲线到底是怎样一种曲线？从前面的分析中我们知道，只要我们给出一列数据(如<span class="math inline">\(x_1,x_2,\cdots,x_n\)</span>)，我们就能生成一批Lorenz曲线上的坐标点<span class="math inline">\((X_i,Y_i)\)</span>(这里<span class="math inline">\(i=0,1,\cdots,n\)</span>)。可见，Lorenz曲线上的坐标点与原始数据存在着一定的函数关系，假设这种函数关系为<span class="math inline">\((F(x),L(x))\)</span>，对于系列中任意一个数据<span class="math inline">\(x_i\)</span>，其对应的Lorenz曲线上的坐标为<span class="math inline">\((F(x_i),L(x_i))\)</span>。那么，<span class="math inline">\(F(x)\)</span>和<span class="math inline">\(L(x)\)</span>分别代表什么呢？事实上，<span class="math inline">\(F(x)\)</span>是<span class="math inline">\(x\)</span>的累积经验分布函数。在前面的算例中，其形式如下：</p>
<p><img src="/post/2016-07-12-weighted-Gini-coeficient_files/figure-html/income_ecdf-1.png" width="768" /></p>
<p>而<span class="math inline">\(L(x)\)</span>则为将<span class="math inline">\(x\)</span>进行从小到大排序后依次累积加所得到的值，其形式如下：</p>
<p><img src="/post/2016-07-12-weighted-Gini-coeficient_files/figure-html/income_pareto-1.png" width="768" /></p>
<p>这样，我们将对应点上的坐标提取出来就可以得到这样一个三元组<span class="math inline">\((x,F(x),L(x))\)</span>。同样，原则上我们也可以得到任意一个<span class="math inline">\(x\)</span>所对应的Lorenz曲线上的点<span class="math inline">\((F(x),L(x))\)</span>，比如<span class="math inline">\(x\)</span>的期望值<span class="math inline">\(\mu\)</span>对应的Lorenz曲线上的点为<span class="math inline">\((F(\mu),L(\mu))\)</span>。</p>
<p>事实上，<span class="math inline">\(F(x)\)</span>和<span class="math inline">\(L(x)\)</span>存在一定的联系，这种联系可以用以下表达式来说明：</p>
<p><span class="math display">\[\begin{cases}
F(x)=\int_{0}^{x}\text{d}F(t)\\
L(x)=\int_{0}^{x}t\text{d}F(t)/\int_{0}^{+\infty}t\text{d}F(t)
\end{cases}\]</span></p>
<p>这里<span class="math inline">\(F(0)=0\)</span>。<span class="math inline">\(L(x)\)</span>实际上就是不大于<span class="math inline">\(x\)</span>那部分数据加权和占所有数据加权和的比例，其中<span class="math inline">\(\text{d}F(x)\)</span>就是权重。</p>
</div>
<div id="gini-1" class="section level1">
<h1>3 加权Gini系数</h1>
<p>在实际情况中，我们往往只知道一个团体总的收入状况和团体的人口数，而不知道团体内部每个人的收入状况。在我们分析所有团体的收入分配公平性问题时，一个十分必要的假设就是在每个团体内部收入分配是完全公平的(即按人口平均分配)。为了说明加权Gini系数的计算过程，同样我们也可以假设以下数据：</p>
<table>
<thead>
<tr class="header">
<th align="right">group_id</th>
<th align="right">total_income</th>
<th align="right">population</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">1</td>
<td align="right">89.55</td>
<td align="right">10</td>
</tr>
<tr class="even">
<td align="right">2</td>
<td align="right">210.51</td>
<td align="right">16</td>
</tr>
<tr class="odd">
<td align="right">3</td>
<td align="right">732.96</td>
<td align="right">11</td>
</tr>
<tr class="even">
<td align="right">4</td>
<td align="right">852.13</td>
<td align="right">4</td>
</tr>
<tr class="odd">
<td align="right">5</td>
<td align="right">788.40</td>
<td align="right">12</td>
</tr>
<tr class="even">
<td align="right">6</td>
<td align="right">331.96</td>
<td align="right">8</td>
</tr>
<tr class="odd">
<td align="right">7</td>
<td align="right">82.43</td>
<td align="right">9</td>
</tr>
<tr class="even">
<td align="right">8</td>
<td align="right">285.53</td>
<td align="right">6</td>
</tr>
<tr class="odd">
<td align="right">9</td>
<td align="right">237.50</td>
<td align="right">5</td>
</tr>
<tr class="even">
<td align="right">10</td>
<td align="right">385.24</td>
<td align="right">7</td>
</tr>
</tbody>
</table>
<p>按照Gini系数的定义，我们首先还是得刻画Lorenz曲线，即确定函数<span class="math inline">\(F(x)\)</span>和<span class="math inline">\(L(x)\)</span>。需要明确的是<span class="math inline">\(x\)</span>的含义，我们的任务不是分析不同团体总收入的分配公平性问题，而是不同团体中每个人的收入的分配公平性问题，那么<span class="math inline">\(x\)</span>表示的不是团体总收入，而是团体的人均收入。假设第<span class="math inline">\(i\)</span>个团体总收入为<span class="math inline">\(z_i\)</span>，其人口数为<span class="math inline">\(w_i\)</span>，那么人均收入<span class="math inline">\(x_i=z_i/w_i\)</span>。为了计算<span class="math inline">\(F(x)\)</span>，我们先对<span class="math inline">\(x_i\)</span>按照从小到大的顺序进行排序，得到<span class="math inline">\(x_１^\prime,x_2^\prime,\cdots,x_n^\prime\)</span>，并且令<span class="math inline">\(x_0^\prime=0\)</span>，<span class="math inline">\(F(x_0^\prime)=0\)</span>和<span class="math inline">\(L(x_0^\prime)=0\)</span>。这样同时可以得到<span class="math inline">\(z_i\)</span>和<span class="math inline">\(w_i\)</span>的排序值<span class="math inline">\(z_i^\prime\)</span>和<span class="math inline">\(w_i^\prime\)</span>。那么，我们很容易得到</p>
<p><span class="math display">\[\begin{cases}
F(x_{h}^{\prime}) &amp; =\sum_{i=0}^{h}w_{i}^{\prime}/\sum_{i=0}^{n}w_{i}^{\prime}\\
L(x_{h}^{\prime}) &amp; =\sum_{i=0}^{h}w_{i}^{\prime}x_{i}^{\prime}/\sum_{i=0}^{n}w_{i}^{\prime}x_{i}^{\prime}\\
 &amp; =\sum_{i=0}^{h}z_{i}^{\prime}/\sum_{i=0}^{n}z_{i}^{\prime}
\end{cases}\]</span></p>
<p>这里<span class="math inline">\(h=0,1,\cdots,n\)</span>。这时绘制出来的Lorenz曲线如下所示：</p>
<p><img src="/post/2016-07-12-weighted-Gini-coeficient_files/figure-html/group_income_lorenz-1.png" width="672" /></p>
<p>计算出来的Gini系数的结果为<span class="math inline">\(0.43\)</span>。</p>
</div>

</div>


    </main>
<script src="/js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    
  </body>
</html>
