<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.57.2" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>与Lorenz曲线相关的指标 &middot; Catfish</title>

  
  <link type="text/css" rel="stylesheet" href="/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="/css/poole.css">
  <link type="text/css" rel="stylesheet" href="/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="/css/hyde.css">
  <link type="text/css" rel="stylesheet" href="/css/custom.css">
    <link type="text/css" rel="stylesheet" href="/css/fonts.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/catfish.png">
  <link rel="shortcut icon" href="/favicon.ico">

  
  


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">





    
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    



</head>

  <body class="theme-base-0d ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="/"><h1>Catfish</h1></a>
      <p class="lead">
       R is the brush, math is the pigment, nature is the scenery, and science is the picture. 
      </p>
    </div>

    <nav class="sidebar-nav">
      
      
        <a class="sidebar-nav-item " href="/">Home</a>
        <a class="sidebar-nav-item " href="/about/"> About </a><a class="sidebar-nav-item " href="/post/"> Archives </a><a class="sidebar-nav-item " href="/categories/"> Categories </a><a class="sidebar-nav-item " href="/resume/"> Resume </a><a class="sidebar-nav-item " href="https://github.com/ctfysh"> GitHub </a>
    </nav>

    
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>与Lorenz曲线相关的指标</h1>
  
  <time datetime=2016-07-15T00:00:00Z class="post-date">2016年7月15日</time>
  
  
    


<p>在前面一篇博客“<a href="/post/2016/07/12/weighted-Gini-coeficient/">对加权Gini系数的理解</a>”中，我们已经对Lorenz曲线的构造方法进行了探讨，当时的主要目的是计算加权Gini系数。事实上，Gini系数并不能表现出Lorenz曲线的全部信息，因为同一个Gini系数可能对应不同的Lorenz曲线。为了进一步挖掘Lorenz曲线的信息，Damgaard等人<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a>提出了Lorenz不对称系数，用来说明不公平性到底是由于低收入的人群占比太高导致的，还是由于少量人群占据了大量的收入所致。另外，学者还提出了Hoover指数(或者称为Ricci-Schutz系数以及Robin Hood指数)，用来分析到底有多大比例的收入需要再分配才能实现“绝对公平”。由于Hoover指数相对比较简单，这里先探讨Hoover指数，然后再对Lorenz不对称系数进行说明。</p>
<div id="hoover" class="section level1">
<h1>1 Hoover指数</h1>
<p>Hoover指数的想法是十分简单的，假设有<span class="math inline">\(n\)</span>个人的收入分别为<span class="math inline">\(x_1,x_2,\cdots,x_n\)</span>，其平均数为<span class="math inline">\(\bar{x}\)</span>，考虑到最公平的分配方式是这<span class="math inline">\(n\)</span>个人的收入都是<span class="math inline">\(\bar{x}\)</span>，那么每个人的缺口就是<span class="math inline">\(\|x_i-\bar{x}\|\)</span>。这时我们可以计算出总的缺口占总收入的比例：</p>
<p><span class="math display">\[\text{HI}=\dfrac{\sum_{i=1}^n\|x_i-\bar{x}\|}{2\sum_{i=1}^n{x_i}}\]</span></p>
<p>这个比例就是Hoover指数。在Hoover指数的计算公式中需要除以<span class="math inline">\(2\)</span>，其原因是<span class="math inline">\(x_i-\bar{x}&lt;0\)</span>的<span class="math inline">\(\|x_i-\bar{x}\|\)</span>的总和与<span class="math inline">\(x_i-\bar{x}&gt;0\)</span>的<span class="math inline">\(\|x_i-\bar{x}\|\)</span>的总和相等，也就是说高于平均收入的人群需要拿出的收入的总和等于低于平均收入的人群需要获得的收入的总和时才能实现“绝对公平”。按照这种方式，我们很容易就能计算出“<a href="/post/2016/07/12/weighted-Gini-coeficient/">对加权Gini系数的理解</a>”中第一个表格中数据的Hoover指数，其结果为
<span class="math inline">\(0.206\)</span>。</p>

  
  <p>以上计算过程似乎与Lorenz曲线没有任何关系，而实际上通过Lorenz曲线我们同样可以得到相同的结果。对于Lorenz曲线，我们可以对曲线上每一点作<span class="math inline">\(x\)</span>轴的垂线，该垂线与Lorenz曲线和绝对公平线(对角线)相交所得线段长度中最长的那个线段的长度刚好就是上面计算的<span class="math inline">\(0.206\)</span>(过该点作对角线的平行线不与Lorenz曲线相交)。由此可见，Hoover指数还可以写成另外一种关于<span class="math inline">\(F(x)\)</span>和<span class="math inline">\(L(x)\)</span>的表达式：</p>
<p><span class="math display">\[\text{HI}=\max_x\{F(x)-L(x)\}\]</span></p>
<p><img src="/post/2016-07-15-index-of-Lorenz-curve_files/figure-html/income_lorenz-1.png" width="672" /></p>
<p>难以想象以上两种计算方法竟然是等效的。下面就对这种等效性进行说明。从“<a href="/post/2016/07/12/weighted-Gini-coeficient/">对加权Gini系数的理解</a>”中我们知道<span class="math inline">\(F(x_{h}^{\prime})=\sum_{i=0}^{h}w_{i}^{\prime}/\sum_{i=0}^{n}w_{i}^{\prime}\)</span>和
<span class="math inline">\(L(x_{h}^{\prime})=\sum_{i=0}^{h}z_{i}^{\prime}/\sum_{i=0}^{n}z_{i}^{\prime}\)</span>，并且有<span class="math inline">\(z_{i-1}^{\prime}/w_{i-1}^{\prime}&lt;z_{i}^{\prime}/w_{i}^{\prime}\)</span>，同时，我们假设Lorenz曲线上第<span class="math inline">\(i\)</span>个点与第<span class="math inline">\(i-1\)</span>个点的连线的斜率为<span class="math inline">\(k_i\)</span>，那么有</p>
<p><span class="math display">\[k_i=\dfrac{z_{i}^{\prime}/\sum_{i=0}^{n}z_{i}^{\prime}}{w_{i}^{\prime}/\sum_{i=0}^{n}w_{i}^{\prime}}\]</span></p>
<p>很明显，<span class="math inline">\(k_{i-1}&lt;k_{i}\)</span>且<span class="math inline">\(k_i&gt;0\)</span>。另外，对于<span class="math inline">\(F(x_{h}^{\prime})\)</span>和<span class="math inline">\(L(x_{h}^{\prime})\)</span>，我们记<span class="math inline">\(\mathcal{H}_0^h=F(x_{h}^{\prime})-L(x_{h}^{\prime})\)</span>，<span class="math inline">\(H_i^{*}=w_{i}^{\prime}/\sum_{i=0}^{n}w_{i}^{\prime}-z_{i}^{\prime}/\sum_{i=0}^{n}z_{i}^{\prime}\)</span>，那么有</p>
<p><span class="math display">\[\mathcal{H}_t^h=\sum_{i=t}^{h}H_i^{*}\]</span></p>
<p>这里<span class="math inline">\(H_{i-1}^{*}&gt;H_i^{*}\)</span>。当<span class="math inline">\(0&lt;k_i&lt;1\)</span>时，<span class="math inline">\(H_i^{*}&gt;0\)</span>；当<span class="math inline">\(k_i&gt;1\)</span>时，<span class="math inline">\(H_i^{*}&lt;0\)</span>。由于<span class="math inline">\(H_i^{*}\)</span>是递减数列，所以当<span class="math inline">\(H_m^{*}=0\)</span>时，<span class="math inline">\(\mathcal{H}_0^m=\sum_{i=0}^{m}H_i^{*}\)</span>取到最大值(当<span class="math inline">\(h=m\)</span>的时候)。另外，由于<span class="math inline">\(\mathcal{H}_0^n=\mathcal{H}_0^m+\mathcal{H}_{m+1}^n=0\)</span>(这个根据定义式可以得到)，所以<span class="math inline">\(\mathcal{H}_0^m=\sum_{i=0}^{n}\|H_i^{*}\|/2\)</span>。将<span class="math inline">\(H_i^{*}\)</span>的定义式带入后可以得到：</p>
<p><span class="math display">\[\text{HI}=\dfrac{1}{2}\sum_{i=0}^{n}\left\|\dfrac{w_{i}^{\prime}}{\sum_{i=0}^{n}w_{i}^{\prime}}-\dfrac{z_{i}^{\prime}}{\sum_{i=0}^{n}z_{i}^{\prime}}\right\|\]</span></p>
<p>上式不涉及到排序的问题(即任意一个<span class="math inline">\(w_{i}^{\prime}\)</span>都存在一个<span class="math inline">\(w_j\)</span>与之对应，在求和上是不用考虑顺序的)，所以可以进一步简化为</p>
<p><span class="math display">\[\text{HI}=\dfrac{1}{2}\sum_{i=0}^{n}\left\|\dfrac{w_i}{\sum_{i=0}^{n}w_i}-\dfrac{z_i}{\sum_{i=0}^{n}z_i}\right\|\]</span></p>
<p>对“<a href="/post/2016/07/12/weighted-Gini-coeficient/">对加权Gini系数的理解</a>”中的第一个例子，我们可以按照<span class="math inline">\(x_{i}^{\prime}\)</span>从小到大的顺序依此作出<span class="math inline">\(\mathcal{H}_0^i\)</span>和<span class="math inline">\(H_i^{*}\)</span>的变化情况。从图中可以看出，当<span class="math inline">\(i=9\)</span>的时候，<span class="math inline">\(\mathcal{H}_0^i\)</span>达到最大值，同时<span class="math inline">\(H_i^{*}&gt;0\)</span>且<span class="math inline">\(H_{i+1}^{*}&lt;0\)</span>。</p>
<p><img src="/post/2016-07-15-index-of-Lorenz-curve_files/figure-html/hoover-1.png" width="768" /></p>
<p>有了这个公式后，我们就很容易求解出加权情况下的Hoover指数。以对“<a href="/post/2016/07/12/weighted-Gini-coeficient/">对加权Gini系数的理解</a>”中的第二个例子为例，我们计算的结果为
<span class="math inline">\(0.3099\)</span>。</p>
<p><img src="/post/2016-07-15-index-of-Lorenz-curve_files/figure-html/group_income_lorenz-1.png" width="672" /></p>
<p>从上面的分析中可以看出，Hoover指数是对Gini系数的一个补充。我们可以构造出两个Gini系数完全相同，但Hoover指数却不一样的数据序列；同样我们也可以构造出两个Hoover指数完全相同，但Gini系数却不一样的数据序列。这表明了，即便是同样多的财富需要再分配才能实现“绝对公平”，但由于其分配方式的不同，所体现出来的公平性是有差别的。</p>
</div>
<div id="lorenz" class="section level1">
<h1>2 Lorenz不对称系数</h1>
<p>Lorenz不对称系数(Lorenz asymmetry coefficient)是一个很有意思的指标，它从Lorenz曲线的形状入手来看Lorenz曲线是否关于<span class="math inline">\(x+y=1\)</span>这条直线对称。如果不对称，那表征对称性的那个点是在直线上方还是下方？如果在上方，说明少量人群占据了大量的资源；如果在下方，则说明资源拥有量少的人群占比太高。那么如何找到这个表征对称性的点呢？其实，如果我们假设Lorenz曲线关于<span class="math inline">\(x+y=1\)</span>这条直线对称，那么过它与这条直线的交点作Lorenz曲线的切线，这条切线将平行于<span class="math inline">\(x-y=0\)</span>这条直线(即绝对公平线)。那么从本文的<a href="#hoover">第一部分</a>中，我们就知道了在Lorenz曲线上平行于绝对公平线的切线上的切点是一个十分重要的点，Hoover指数就定义为该点与绝对公平线的垂向距离(垂直于<span class="math inline">\(x\)</span>轴)。为了说明该点的性质，我们还是从 <span class="math inline">\(F(x)\)</span>和<span class="math inline">\(L(x)\)</span>的定义说起。</p>
<p><span class="math display">\[\begin{cases}
F(x)=\int_{0}^{x}\text{d}F(t)\\
L(x)=\int_{0}^{x}t\text{d}F(t)/\mu
\end{cases}\]</span></p>
<p>其中<span class="math inline">\(\mu=\int_{0}^{+\infty}t\text{d}F(t)\)</span>，为随机变量<span class="math inline">\(X\)</span>的期望值。如果我们令<span class="math inline">\(p=F(x)\)</span>，那么<span class="math inline">\(L(x)\)</span>可以写成关于<span class="math inline">\(p\)</span>的函数：</p>
<p><span class="math display">\[L(p)=\dfrac{1}{\mu}\int_0^pF^{-1}(t)\text{d}t\]</span></p>
<p>对<span class="math inline">\(L(p)\)</span>求导可以得到：</p>
<p><span class="math display">\[\dfrac{\text{d}L(p)}{\text{d}p}=\dfrac{F^{-1}(p)}{\mu}\]</span></p>
<p>当平行于绝对公平线时，<span class="math inline">\(L^{\prime}(p)=1\)</span>，也就是说<span class="math inline">\(F^{-1}(p)=\mu\)</span>，或者<span class="math inline">\(p=F(\mu)\)</span>，或者<span class="math inline">\(x=\mu\)</span>。由此可见，这一切点的坐标为<span class="math inline">\((F(\mu),L(\mu))\)</span>。这样问题就变得明朗了：如果Lorenz曲线对称，那么<span class="math inline">\((F(\mu),L(\mu))\)</span>就在直线<span class="math inline">\(x+y=1\)</span>上，也就是说<span class="math inline">\(F(\mu)+L(\mu)=1\)</span>。那么就可有定义一个称为Lorenz不对称系数的指标：</p>
<p><span class="math display">\[\text{LAC}=F(\mu)+L(\mu)\]</span></p>
<p>当<span class="math inline">\(\text{LAC}&gt;1\)</span>时，点<span class="math inline">\((F(\mu),L(\mu))\)</span>在直线<span class="math inline">\(x+y=1\)</span>上方，说明少量人群占据了大量的资源；当<span class="math inline">\(\text{LAC}&lt;1\)</span>时，点<span class="math inline">\((F(\mu),L(\mu))\)</span>在直线<span class="math inline">\(x+y=1\)</span>下方，则说明资源拥有量少的人群占比太高。</p>
<p><span class="math inline">\(\text{LAC}\)</span>的计算方法似乎很简单，我们很容易得到<span class="math inline">\(\mu\)</span>的值，然后我们只需要按照“<a href="/post/2016/07/12/weighted-Gini-coeficient/">对加权Gini系数的理解</a>”中的方法构造
<span class="math inline">\(F(x)\)</span>和<span class="math inline">\(L(x)\)</span>曲线，代入<span class="math inline">\(\mu\)</span>的值即可以算出。理论很完美，但实际分析过程中我们并没有连续性的假设，所用的数据都是离散的点，而<span class="math inline">\(\mu\)</span>往往也不在散点上。为此Damgaard等人<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a>针对非加权条件下的数据(实际上可以看成是加权数据)采用内插法提供了一套计算思路：</p>
<p><span class="math display">\[\begin{cases}
\delta=\dfrac{\hat{\mu}-x_{m}^{\prime}}{x_{m+1}^{\prime}-x_{m}^{\prime}}\\
F(\hat{\mu})=\dfrac{m+\delta}{n}\\
L(\hat{\mu})=\dfrac{L_{m}+\delta x_{m+1}^{\prime}}{L_{n}}
\end{cases}\]</span></p>
<p>以他文中提出的算例为例，我们按照非加权与加权两种方式来看采用内插法得到的<span class="math inline">\(F(x)\)</span>的结果(如下图)。从图中可以很明显地看到，对于非加权与加权两种方式而言，只有在比较特殊的条件下，二者能有一致的结果，否者求出来的<span class="math inline">\(p\)</span>值差别很大。在这种情况下，本文建议直接采用传统的阶梯函数的形式对<span class="math inline">\(F(x)\)</span>和<span class="math inline">\(L(x)\)</span>进行估计，这样得到的结果对于非加权与加权两种方式就是一致的。</p>
<p><img src="/post/2016-07-15-index-of-Lorenz-curve_files/figure-html/lac-1.png" width="768" /></p>
<p>采用上述思路对于s1和s2计算出来的<span class="math inline">\(\text{LAC}\)</span>分别为<span class="math inline">\(1.4\)</span>和<span class="math inline">\(0.6\)</span>，而原文计算出来的结果分别为<span class="math inline">\(1.46\)</span>和<span class="math inline">\(0.74\)</span>。相比较而言，两种算法的结果差别不大，对最终的结论没有影响。但是本文提供的算法刚好捕捉到的是s1和s2在Lorenz曲线上突出的那点，故本文认为采用阶梯函数估值要比内插法估值更为稳健和可靠。</p>
</div>
<div id="section" class="section level1">
<h1>参考文献</h1>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Damgaard, C. &amp; Weiner, J. Describing inequality in plant size or fecundity. Ecology 81, 1139-1142 (2000).<a href="#fnref1" class="footnote-back">↩︎</a></p></li>
<li id="fn2"><p>Damgaard, C. &amp; Weiner, J. Describing inequality in plant size or fecundity. Ecology 81, 1139-1142 (2000).<a href="#fnref2" class="footnote-back">↩︎</a></p></li>
</ol>
</div>

</div>


    </main>
<script src="/js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    
  </body>
</html>
